REACT_APP_apiKey=AIzaSyAJXGnzCXZxPAIkLWEDsblTkfXkstiVFQ8
REACT_APP_authDomain=react-app-pruebas-d2c40.firebaseapp.com
REACT_APP_databaseURL=https://react-app-pruebas-d2c40.firebaseio.com
REACT_APP_projectId=react-app-pruebas-d2c40
REACT_APP_storageBucket=react-app-pruebas-d2c40.appspot.com
REACT_APP_messagingSenderId=246672388349
REACT_APP_appId=1:246672388349:web:348f984f22994dbe68ce94