REACT_APP_apiKey=AIzaSyDM7tCv1EEj5UslDZhtMBihg2po9hrehWg
REACT_APP_authDomain=react-apps-curso-18524.firebaseapp.com
REACT_APP_databaseURL=https://react-apps-curso-18524.firebaseio.com
REACT_APP_projectId=react-apps-curso-18524
REACT_APP_storageBucket=react-apps-curso-18524.appspot.com
REACT_APP_messagingSenderId=1064285931178
REACT_APP_appId=1:1064285931178:web:8ce0f5cc64bf4413f872d3